<html>
    <head>
        <style>
            body {
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
                font-size:12.5;
                color: #888888;
            }
            .main_text {
                margin-top: 25px;
            }
            .main_text a {
                color: #A878E3;
                font-weight: bold;
                text-decoration: none;
                line-height: 120%;
            }
            .heading {
                font-family: "Gill Sans", Arial, Helvetica, sans-serif;
                font-size:46;
                color: black;
            }
            .content {
                width: 890;
                margin-left: auto;
                margin-right: auto;
                line-height: 19px;
            }
            .left_content {
                width:650;
                padding-top:70;
                display: inline-block;
            }
            .right_content {
                width: 200;
                height: auto;
                vertical-align: top;
                display: inline-block;
            }
            .right_content a {
                text-decoration: none;
                color: #888888;
            }
            .right_content a.selected {
                font-weight: bold;
                color: black;
            }
            .right_content a:hover {
                font-weight: bold;
                color: black;
            }
            .columns {
                display: inline-block;
                height: 70;
                vertical-align: top;
            }
            ul {
                list-style-type: none;
                padding-left: 20px;
                width: 60;
            }
            li {
                height: 17;
            }
            .image {
                width: 450;
                margin-top: 20;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="left_content">
                <div class="heading">Hi there!</div>
                <div class="main_text">
                    <p>I'm Asha Elizabeth Gupta.</p>
                    <p>I study
                    <a href="http://ashaegupta.tumblr.com/tagged/ethnography">people</a> 
                    and 
                    <a href="http://ashaegupta.tumblr.com/tagged/the%20future">trends</a>
                    to build great product experiences and help companies grow.</p>
                    <p>Runaway product success comes from a deep understanding of user needs
                    and the ability to serve those deepest needs in a creative, relevant way.</p>
                    <p>I have extensive experience in 
                    <a href="/projects#productstrategy">product strategy</a>, 
                    neuroscience and psychology. 
                    I have worked for Fortune 500s and start-ups. Every once a while, 
                    I feel the need to spend an entire weekend 
                    <a href="http://www.linkedin.com/in/ashaegupta">programming</a> and in a past life, 
                    I built a lot of complicated 
                    <a href="/projects#datamodeling">data models.</a></p>
                    <p>I live in New York City, the best people playground in the world.</p>
                    <p>Say hi: ashaegupta@gmail.com</p>
                </div>
                <div class="image">
                    <img src="http://dl.dropbox.com/u/1654579/Jing/2012-02-09_2312.png">
                </div>
            </div>
            <div class="right_content">
                <div class="columns">
                    <ul>
                        <li><a href="/" class="selected">Hi there!</a></li>
                        <li><a href="http://dthink.srb.ag">thoughts</a></li>
                        <li><a href="/projects">projects</a></li>
                    <ul>
                </div>
                <div class="columns">
                    <ul>
                        <li><a href="http://srb.ag/ag" target="_blank">pictures</a></li>
                        <li><a href="https://github.com/ashaegupta" target="_blank">github</a></li>
                        <li><a href="http://www.linkedin.com/in/ashaegupta" target="_blank">linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
